.wrapper {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: minmax(250px, 1fr) 4fr;
  grid-template-rows: 75px auto;
  gap: 2%;
  grid-template-areas:
    'top top'
    'chats opened';
}
